<!-- Built By Developer Richard with reference to some resources from codingnepalweb, codepen, infinityFree, Youtube and other sources online -->
<!DOCTYPE html>
<html lang="en">
<html>
<!-- Important meta tags for responsiveness, web description, color theme E.T.C -->
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="description" content="">
<meta name="theme-color" content="#0c1926">
<!-- <meta name="keywords" content="Website development company, Website Development, Website Developers, Website Design, Software company, Software development, Modern website design,"> -->
<meta name="authors" content="Sabicode - (Developer Richard)">
<!-- Link to css files -->
<link rel="stylesheet" href="dist/css/bootstrap.css">
<link rel="stylesheet" href="dist/css/style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" />
<link rel="stylesheet" href="dist/css/owl_carousel.css">
<!-- <link rel="stylesheet" href="dist/css/aos.css"> -->
<link rel="stylesheet" href="dist/css/font.css">
<!-- favicon -->
<link rel="shortcut icon" href="" type="image/x-icon">
<title>About Us | Software development & Branding</title>
</head>

<body>
  <!-- header/navigation -->
  <nav class="navbar m-auto">
    <a href="index.html"><img class="logo" src="dist/images/default-removebg-preview.png" alt="Sabicode logo"></a>
    <ul id="ul-navigation" class="nav-ul" data-visible="false">
      <li class="nav-li"><a href="index.html">Get started</a></li>
      <li class="nav-li"><a href="">about</a></li>
      <li class="nav-li"><a href="services.html">services</a></li>
      <li class="nav-li"><a href="#">Portfolio</a></li>
      <li class="nav-li"><a href="contact-us.html">contact</a></li>
    </ul>
    <button class="mobile-toggle" aria-controls="ul-navigation" aria-expanded="false">
      <span class="sr-only">Menu</span>
    </button>
  </nav>
  <!-- hero section -->
  <div class="another-hero">
    <div class="another-cover">
      <div class="container">

        <div class="row another-section">
          <div class="col-12 col-md-6 text-start">
            <h1>about us</h1>
          </div>
          <div class="col-12 col-md-6 text-start text-md-end mt-4 mt-md-0">
            <p><span style="font-weight:bolder">home</span> &nbsp;/&nbsp;about us</p>
          </div>
        </div>
      </div>
    </div>

  </div>

  <div class="container">
    <section class="who_we_are layout_padding" style="margin: 80px 0">
      <br>
      <div class="row justify-content-center">
        <div class="col-sm-12 col-lg-6">
          <div class="py-4">
            <span style="font-size: 14px;" class="text-secondary text-uppercase test" data-aos="fade-up"
              data-aos-duration="1000" data-aos-delay="300">WHO WE ARE</span>
            <h2 style="font-weight: bolder" class="text-uppercase mt-3" data-aos="fade-up" data-aos-duration="1000"
              data-aos-delay="300">learn more about<br> sabicode</h2>
            <br>
            <section id="wrapper">
              <div class="content">
                <!-- Tab links -->
                <div class="about_us_tabs">
                  <button class="about_us_tablinks active" data-country="about_us">
                    <p data-title="About Us">About Us</p>
                  </button>
                  <button class="about_us_tablinks" data-country="our_mission">
                    <p data-title="Mission">Our Mission</p>
                  </button>
                  <button class="about_us_tablinks" data-country="our_vision">
                    <p data-title="Vision">Our Vision</p>
                  </button>

                </div>

                <!-- Tab content -->
                <div class="wrapper_about_us_tabcontent">
                  <div id="about_us" class="about_us_tabcontent active">
                    <h3>About Us</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis laudantium, tenetur ipsam
                      nulla vitae, distinctio et accusamus quam natus illo velit iste facilis unde accusantium!
                      Obcaecati voluptas illum facilis rerum, perspiciatis numquam labore veniam similique dolore
                      explicabo temporibus maiores. Sed? </p>
                  </div>
                  <div id="our_vision" class="about_us_tabcontent">
                    <h3>Vision</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis laudantium, tenetur ipsam
                      nulla vitae, distinctio et accusamus quam natus illo velit iste facilis unde accusantium!
                      Obcaecati voluptas illum facilis rerum, perspiciatis numquam labore veniam similique dolore
                      explicabo temporibus maiores. Sed? </p>
                  </div>
                  <div id="our_mission" class="about_us_tabcontent">
                    <h3>Mission</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis laudantium, tenetur ipsam
                      nulla vitae, distinctio et accusamus quam natus illo velit iste facilis unde accusantium!
                      Obcaecati voluptas illum facilis rerum, perspiciatis numquam labore veniam similique dolore
                      explicabo temporibus maiores. Sed? </p>
                  </div>



                </div>
              </div>
            </section>
          </div>
        </div>
        <div class="col-sm-12 col-lg-1"></div>
        <div class="col-lg-5 mt-2">
          <div class="img-box" data-aos="zoom-in" data-aos-duration="1000" data-aos-delay="300">

            <!-- <img src="dist\images\about_img.jpg"> -->
            <div class="another_sec"></div>
            <img
              src="https://images.unsplash.com/photo-1579403124614-197f69d8187b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8OXx8d2ViJTIwZGV2ZWxvcG1lbnR8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60">
            <!-- <img src="https://media.istockphoto.com/photos/cyber-security-web-development-and-work-in-it-concept-picture-id1289411982?b=1&k=20&m=1289411982&s=170667a&w=0&h=0R3OXR4L6LOGphYA3sul4bWQwpGj_DSl05ENiP2kRZg=" alt="" class="img-2"> -->
          </div>
        </div>
      </div>
  </div>
<!-- about second section -->
<section class="about_second_sec">
  <div class="cover">
  <div class="container">
    <div class="row">
      <div class="col-12" style="padding: 30px;">
        <h1>DESIGNING SUCCESS
          THROUGH <br>CREATIVE WEB DESIGN</h1>
      </div>
    </div>
  </div>
  </div>
</section>
<!-- about counter up section -->
<section class="counter_up_section">
  <div class="container-fluid">
    <div class="row justify-content-center hide-on-md">
      <div class="col-sm-12 col-md-3 count_real mt-0 mt-md-5">
        <h3><span class="counter">99.9</span>%</h3>
        <p>Customers<br> satisfaction</p>
      </div>
      <div class="col-sm-12 col-md-4 count_real">
        <i class="fab fa-sketch"></i>
        <h4>We believe in<br> creativity</h4>
      </div>
      <div class="col-sm-12 col-md-3 count_real mt-3 mt-md-5">
        <h3><span class="counter">32</span>+</h3>
        <p>recent <br> projects</p>
      </div>
     
    </div>
    <div class="row justify-content-center hide-on-md-up">
      <div class="col-sm-12 col-md-4 count_real">
        <i class="fab fa-sketch"></i>
        <h4>We believe in<br> creativity</h4>
      </div>
      <div class="col-sm-12 col-md-3 count_real mt-5 mt-md-5">
        <h3><span class="counter">99.9</span>%</h3>
        <p>Customers<br> satisfaction</p>
      </div>
      <div class="col-sm-12 col-md-3 count_real mt-3 mt-md-5">
        <h3><span class="counter">42</span>+</h3>
        <p>recent <br> projects</p>
      </div>
     
    </div>
  <span class="hide-on-md"><br><br></span>
    <div class="row justify-content-center">
      <div class="col-sm-12 col-md-4 count_real mt-3 mt-md-5">
        <h3><span class="counter">964</span>+</h3>
        <p>LINES OF <br>
          CODE</p>
      </div>
      <div class="col-sm-12 col-md-4 count_real mt-3 mt-md-5">
        <h3><span class="counter">24</span></h3>
        <p>hours support<br> service</p>
      </div>
     
    </div>
  </div>
</section>
<br><br>
<section class="projects_sec" style="padding: 80px 0 50px 0">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-12 text-center">
        <span style="font-size: 14px; color: rgba(255, 255, 255, 0.782);" class="test text-uppercase"
          data-aos="fade-up" data-aos-duration="1000" data-aos-delay="300">start a project</span>
        <br>
        <h2 data-aos="fade-up" data-aos-duration="1000" data-aos-delay="300" style="font-weight: bolder;"
          class="my-2 text-uppercase text-white">Let's talk about a project</h2>
        <br>
      </div>
      <div class="col-8 text-center">
        <form action="#" autocomplete="off">
          <div class="dbl-field">
            <div class="field">
              <input type="text" name="name" placeholder="Enter your name">
              <i class='fas fa-user'></i>
            </div>
            <div class="field">
              <input type="text" name="email" placeholder="Enter your email">
              <i class='fas fa-envelope'></i>
            </div>
          </div>
          <div class="button-area">
            <button type="submit">Send Message</button>
            <span></span>
          </div>
        </form>
      </div>
    </div>
  </div>
</section>
<br><br>
<!--==================== FOOTER ====================-->
<footer class="footer container">
  <div class="row">
    <div class="footer__content col-sm-12 col-md-3" data-aos="zoom-in" data-aos-duration="1000" data-aos-delay="400">
      <h3 class="footer__title">Our information</h3>

      <ul class="footer__list">
        <li>CALABAR - 540252</li>
        <li>info@sabicode.com</li>
        <li>+(234) 8155 010 078</li>
      </ul>
    </div>
    <div class="footer__content col-sm-12 col-md-3" data-aos="zoom-in" data-aos-duration="1000" data-aos-delay="400">
      <h3 class="footer__title">About Us</h3>

      <ul class="footer__links">

        <li>
          <a href="#" class="footer__link">Customer Support</a>
        </li>
        <li>
          <a href="#" class="footer__link">Services</a>
        </li>
        <li>
          <a href="#" class="footer__link">Portfolio</a>
        </li>
        <li>
          <a href="#" class="footer__link">Pricing</a>
        </li>
      </ul>
    </div>

    <div class="footer__content col-sm-12 col-md-3" data-aos="zoom-in" data-aos-duration="1000" data-aos-delay="400">
      <h3 class="footer__title">Featured Services</h3>

      <ul class="footer__links">
        <li>
          <a href="#" class="footer__link">Content Markerting</a>
        </li>
        <li>
          <a href="#" class="footer__link">Graphic Design</a>
        </li>
        <li>
          <a href="#" class="footer__link">Web Design</a>
        </li>
      </ul>
    </div>

    <div class="footer__content col-sm-12 col-md-3" data-aos="zoom-in" data-aos-duration="1000" data-aos-delay="400">
      <h3 class="footer__title">Social</h3>

      <ul class="footer__social">
        <a href="https://www.facebook.com/" target="_blank" class="footer__social-link">
          <i class='fab fa-facebook'></i>
        </a>

        <a href="https://twitter.com/" target="_blank" class="footer__social-link">
          <i class='fab fa-twitter'></i>
        </a>

        <a href="https://www.instagram.com/" target="_blank" class="footer__social-link">
          <i class='fab fa-linkedin'></i>
        </a>
      </ul>
    </div>
  </div>

  <center> <span class="footer__copy text-center"></span>&#169;
    <script> document.write(new Date().getFullYear())</script> Sabicode. All rigths reserved</span>
  </center>
  <br><br>
</footer>
  <!-- Link to js files -->
  <script src="dist/js/jquery.min.js"></script>
  <script src="dist/js/jquery-ui.min.js"></script>
  <script src="dist/js/bootstrap.js"></script>
  <script src="dist/js/bootstrap.bundle.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js"></script>
  <script src="https://ad15044a.envatohostedview.com/particle/particles.js"></script>
  <script src="dist/js/script.js"></script>
  <script>

    var about_us_tabLinks = document.querySelectorAll(".about_us_tablinks");
    var about_us_tabContent = document.querySelectorAll(".about_us_tabcontent");


    about_us_tabLinks.forEach(function (el) {
      el.addEventListener("click", openTabs);
    });


    function openTabs(el) {
      var btnTarget = el.currentTarget;
      var country = btnTarget.dataset.country;

      about_us_tabContent.forEach(function (el) {
        el.classList.remove("active");
      });

      about_us_tabLinks.forEach(function (el) {
        el.classList.remove("active");
      });

      document.querySelector("#" + country).classList.add("active");

      btnTarget.classList.add("active");
    }
    // counter up
    $('.counter').counterUp({
                delay: 20,
                time: 3000
            });
            
  </script>
</body>

</html>